## jupyter.conf
## Mac Radigan

  <VirtualHost *:80>
    ServerName notebook.radigan.org
    ServerAdmin webmaster@radigan.org
    DocumentRoot /var/www/html
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    ProxyPreserveHost On
    ProxyRequests Off
    ProxyTimeout 9900

    RewriteEngine On
    RewriteRule ^/hub(.*) http://localhost:8000/hub$1 [P]
    RewriteRule ^/user(.*) http://localhost:8000/user$1 [P]

    LogLevel warn

    <Directory /var/www>
      Options Indexes FollowSymLinks
      Require all granted
      AllowOverride AuthConfig
    </Directory>

  </VirtualHost>

## *EOF*
