## instance.cfg
## Mac Radigan

  .DEFAULT_GOAL := connect

  ssh-port=9023
  httpd-port=80
  name=radigan/httpd
  mount1-local=/etc/apache2
  mount1-host=$(absroot)/../srv/httpd/conf
  mount2-local=/var/www
  mount2-host=$(absroot)/../srv/httpd/www
  mount3-local=/srv/auth
  mount3-host=$(absroot)/../srv/httpd/auth
  mount4-local=/var/log/apache2
  mount4-host=$(absroot)/../srv/httpd/log

## *EOF*
