## jupyter.conf
## Mac Radigan

c = get_config()
c.NotebookApp.ip = 'localhost'
#c.NotebookApp.ip = '127.0.0.1'
c.NotebookApp.open_browser = False
#c.NotebookApp.port = 8888
#c.NotebookApp.base_url = '/'
c.NotebookApp.allow_origin = 'http://localhost:8888'
c.NotebookApp.password = u'sha1:9ae0042ad957:ab096a1aab8369d99cd71444e203f005fa2c8677'
c.LocalAdministrator.create_system_users = True

## *EOF*
